{
  "name": "First Look Studio",
  "short_name": "First Look",
  "description": "Premium photography, videography, and printing studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
